REACT_APP_ALCHEMY_API_KEY=your_alchemy_api_key
REACT_APP_CONTRACT_ADDRESS=your_contract_address
REACT_APP_CHAIN_ID=0x13882
NFT_STORAGE_API_KEY=61abf0f2.eaf84cc2474f4659ade1b85f6b9b81a5
ALCHEMY_API_KEY=TVng2qFDiP931luG-6HpCnuvNkk8F7ye
